* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  border: 0;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline;
  scroll-behavior: smooth;
  list-style: none;
}

html {
  font-size: 62.5%;
  height: 100%;
}

body {
  color: #2b2b2b;
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
  overflow-x: hidden;
  line-height: 1.4;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

article,
aside,
footer,
header,
nav,
section,
time {
  display: block;
}

a {
  text-decoration: none;
}
img {
  max-width: 100%;
}


/*------------------------------------------------------------------CONTAINER----------------------------------------------------------------------------*/

.container{
    max-width: 130rem;
    padding: 1.5rem;
    margin: 0 auto;
}

/*--------------------------------------------------------------------HEADER-----------------------------------------------------------------------------*/

.header{
    background: #2b2b2b;
    padding: 1rem 0;
    position:relative;
    position: fixed;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.header .branding{
    display: flex;
    align-items: center;
    gap: 1.5rem;

}
.header .branding img{
    width: 5rem;
}
.header .branding h3{
    color:#ffffff;
    font-size: 2.5rem;
    font-weight: 600;
}
.header .branding h3 span{
    color:#ffa700;
}
.header .header__wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header .header__nav ul{
    display: flex;
    gap: 3rem;
}
.header .header__nav ul li a{
    color:#ffffff;
    font-size: 2rem;

}

.header .header__nav ul li.active a{
    color: #ffa700;
}

.header .header__nav ul li a:after{
    content:"";
    width: 0%;
    height: .3rem;
    background-color: #ffa700;
    display:block;
    transition: .5s ease;
}

.header .header__nav ul li:hover a:after{
    width: 100%;
    transition: .5s ease;
    
}

.header .toggle__menu{
    display: none;
}

.header .toggle__menu span{
    width: 2.5rem;
    height: .2rem;
    background-color: #ffa700;
    display:block;
    border-radius: 5rem;
    transition: .5s ease;
}

.header .toggle__menu span:nth-child(2){
    margin: .5rem 0;
}

.header .header__nav.open{
    right: 0rem;
    transition: .5s ease;
}
.header .toggle__menu.open span:first-child{
    transform: translateY(10px) rotate(45deg);
    transition: .5 ease;
}
.header .toggle__menu.open span:nth-child(2){
   opacity: 0;
}
.header .toggle__menu.open span:last-child{
    transform: translateY(-4px) rotate(-45deg);
    transition: .5 ease;
}

@media screen and (max-width:500px){
    .header .header__nav{
        position: absolute;
        background: #2b2b2b;
        top: 10rem;
        Right: -100rem;
        width: 100%;
        height: 100vh;
        transition: .5s ease;

    }
    .header .header__nav ul{
        flex-direction: column;
        gap: 0;
        text-align: center;
    }
    .header .header__nav ul li{
        padding: 3rem 0;
    }
    .header .header__nav ul li a{
        font-size: 3rem;
    }
    .header .header__nav ul li:hover a:after{
        width: 0%;
    }
    .header .header__wrapper ul li:hover{
        background: #808080;
    }
    .header .toggle__menu{
        display: block;
    }
}

/*--------------------------------------------------------------------BANNER-----------------------------------------------------------------------------*/

.banner{
    background: #ffffff;
    padding-top: 13rem;
    padding-bottom: 5rem;
}

.banner .banner__wrapper{
    display: grid;
    grid-template-columns: 2fr 2fr;
    align-items: center;
}
.banner .banner__text h1{
    font-size: 11rem;
    font-weight: 800;
    color: #ffa700;
    line-height: 1.2;
}
.banner .banner__text p{
    margin: 5rem 0;
    max-width: 50rem;
    text-align: justify;
}

@media screen and (max-width:500px){
    .banner .banner__wrapper{
        display:grid;
        grid-template-columns: 1fr;
    }
    .banner .banner__wrapper .banner__text{
        order: 2;
        text-align: center;
        margin: 0 2rem;
        margin-top: 3rem;
    }
    .banner .banner__wrapper img{
        width: 20rem;
        margin: 0 auto;
    }
    .banner .banner__text h1{
        font-size: 3rem;
    }
    .banner .banner__text p{
        margin-top: 2rem;
        margin-bottom: 5rem;
    }
}

/*------------------------------------------------------------------HMSERVICES---------------------------------------------------------------------------*/

.hm-services{
    padding: 10rem 0;
    background: #2b2b2b;
}
.hm-services .hm-services__wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 8rem;
}
.hm-services .hm-services__item{
    text-align: center;
}
.hm-services .hm-services__item i{
    color: #ffa700;
    font-size: 6rem;  
}
.hm-services .hm-services__item h4{
    color: #ffa700;
    margin-top: 2rem;
    margin-bottom: 3rem;
    font-weight: 600;
}
.hm-services .hm-services__item p{
    color: #ffffff;
    text-align: justify;
    margin-bottom: 5rem;
}

@media screen and (max-width:500px){
    .hm-services .hm-services__wrapper{
        display: unset;
        display: flex;
        flex-direction: column;
        gap: 12rem;
    }
    .hm-services .hm-services__item{
        margin: 0 5rem;
    }
}

/*------------------------------------------------------------------ABOUTME-----------------------------------------------------------------------------*/

.aboutme{
    padding: 5rem 0;
    background: #ffffff;
}
.aboutme .aboutme__wrapper{
    background: #ffffff;
    display:grid;
    grid-template-columns: 2fr 2fr;
    align-items: center;
}
.aboutme .aboutme__item{
    order: 2;
}
.aboutme .aboutme__item h1{
    color: #ffa700;
    font-size: 2.5rem;
    font-weight: 550;
    margin-bottom: 4rem;
}
.aboutme .aboutme__item p{
    text-align: justify;
    max-width: 50rem;
    line-height: 3rem;
    margin: 3rem 0;
}

@media screen and (max-width:500px){
    .aboutme .aboutme__wrapper{
        display:grid;
        grid-template-columns: 1fr;
    }
    .aboutme .aboutme__wrapper .aboutme__item{
        order: 2;
        text-align: center;
        margin: 0 2rem;
        margin-top: 3rem;
    }
    .aboutme .aboutme__wrapper img{
        width: 20rem;
        margin: 0 auto;
    }
    .aboutme .aboutme__item h1{
        font-size: 3rem;
    }
    .aboutme .aboutme__item p{
        margin-top: 2rem;
        margin-bottom: 5rem;
    }

    .aboutme .aboutme__item{
        text-align: center;
    }
}


/*------------------------------------------------------------------LTRENDS-----------------------------------------------------------------------------*/

.ltrends{
    padding: 5rem;
    background: #2b2b2b;
}
.ltrends .ltrends__title h2{
    color: #ffa700;
    font-size: 4rem;
    font-weight: 600;
}
.ltrends .ltrends__title p{
    color: #ffffff;
}
.ltrends .ltrends__wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 8rem;
}
.ltrends .ltrends__card{
    background: #ffffff;
    border-radius: 2rem;
    margin-top: 8rem;
}
.ltrends .ltrends__card img{
    width: 100%;
}
.ltrends .ltrends__card .ltrends__card__text{
    padding: 2rem;
}
.ltrends .ltrends__card .ltrends__card__text h4{
    color: #ffa700;
    font-weight: 600;
}
.ltrends .ltrends__card .ltrends__card__text p{
    margin: 3rem 0;
}
.ltrends .ltrends__card .ltrends__card__text a{
    color: #ffa700;
}
.ltrends .ltrends__card .ltrends__card__text a:hover{
    color: #ffa700;
    font-weight: 600;
}
.ltrends .ltrends__card:hover{
    transform: scale(1.1);
    transition: .5s ease;
}

@media screen and (max-width:500px){
    .ltrends .ltrends__title{
        text-align: center;
    }
    .ltrends .ltrends__wrapper{
        display: unset;
        display: flex;
        flex-direction: column;
    }
    .ltrends .ltrends__card{
        margin-left: 2rem;
        margin-right: 2rem;
        border-radius: 3rem;
    }
    .ltrends .ltrends__card:hover{
        transform: scale(1);
    }
}

/*----------------------------------------------------------------------FOOT-----------------------------------------------------------------------------*/

.foot{
    padding: 5rem 0;
    background: #ffa700;
}
.foot .foot__wrapper{
    background: #ffa700;
    display:grid;
    grid-template-columns: 1fr;
    align-items: center;
}
.foot .foot__text{
    text-align: center;
}
.foot .foot__text h1{
    text-align: center;
    font-size: 3rem;
    font-weight: 1000;
    margin: 2.5rem;

}
.foot .foot__text p{
    text-align: center;
    margin: 2.5rem;
}

@media screen and (max-width:500px){
    .foot .foot__text h1{
        text-align: center;
        font-size: 2rem;
        font-weight: 1000;
        margin: 2.5rem;
    }
}

/*-------------------------------------------------------------------FOOTER------------------------------------------------------------------------------*/

.footer{
    background: #2b2b2b;
    padding: 1rem 0;
}
.footer p{
    color: gray;
}
.footer .footer__wrapper{
    display: flex;
    align-items: center;
    justify-content:space-between;
}
.footer .footer__left{
    display: flex;
    gap: 4rem;
    align-items: center;
}
.footer .footer__left ul{
    display: flex;
    align-items: center;
    gap: 2.5rem;
}
.footer .footer__left ul li a{
    font-size: 2.5rem;
    color: gray;
}
.footer .footer__left ul li:hover a{
    color: #ffa700;
}
.footer .footer__left ul li:hover{
    transform: scale(1.1);
}

@media screen and (max-width:500px){
    .footer .footer__left{
        flex-direction: column;
        gap: 1rem;
    }
    .footer .footer__wrapper{
        flex-direction: column;
        gap: 1rem;
    }
}
/*-------------------------------------------------------------------UPDATES-----------------------------------------------------------------------------*/

.updates{
    background: #ffffff ;
    padding-top: 13rem;
    padding-bottom: 5rem;
}
.updates .updates__title h1{
    font-size: 5rem;
    color: #ffa700;
    font-weight: 600;
}
.updates .updates__wrapper{
    display: grid;
    grid-template-columns: 2.5fr 1.5fr;
    grid-gap: 5rem;
    margin-top: 10rem;
}

/*------------------------------------------------------------------UPDATES LEFT-------------------------------------------------------------------------*/

.updates .updates__left__item:first-child{
    padding-bottom: 5rem;
    border-bottom: 1px solid gray;
}
.updates .updates__left__item:not(:first-child,:last-child){
    padding: 5rem 0;
    border-bottom: 1px solid red;
}
.updates .updates__left__item:last-child{
    padding: 5rem 0;
}
.updates .updates__wrapper .updates__left__item img{
    width: 100%;
}
.updates .updates__left__item ul{
    display: flex;
    align-items: center;
    gap: 5rem;
    margin: 1rem 0;
}
.updates .updates__left__item ul li{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.updates .updates__left__item__text{
    margin-top: 5rem;
}
.updates .updates__left__item__text h2{
    color: #ffa700;
    font-size: 2.5rem;
    font-weight: 600;
}
.updates .updates__left__item__text p{
    margin: 3rem 0;
    text-align: justify;
}
.updates .updates__left__item__text a{
    color: #ffa700;
}

/*-------------------------------------------------------------------UPDATES RIGHT-----------------------------------------------------------------------*/

.updates__right__item h3{
    color: #ffa700;
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 5rem;
}
.updates__right__item table{
    width: 100%;
}
.updates__right__item table tr td:last-child{
    text-align: right;
}
.updates__right__item table tr{
    height: 8rem;
}
.updates__right__item table tr td{
    font-size: 2rem;
}
.updates .updates__right__item:first-child{
    padding-bottom: 5rem;
    border-bottom: 1px solid gray;
}
.updates .updates__right__item:not(:first-child,:last-child){
    padding: 5rem 0;
    border-bottom: 1px solid red;
}
.updates .updates__right__item:last-child{
    padding: 5rem 0;
}
.updates .updates__right__item__content{
    display: flex;
    gap: 2rem;
}
.updates .updates__right__item__content:not(:first-child){
    margin-top: 5rem;
}
.updates .updates__right__text h4{
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 3rem;
}
.updates .updates__right__btn a{
    margin: 1.5rem;
}

@media screen and (max-width:500px){
    .updates .updates__title{
        text-align: center;
    }
    .updates .updates__wrapper{
        display: grid;
        grid-template-columns: 1fr;
    }
    .updates .updates__left__item ul li{
        font-size: 1.1rem;
    }
    .updates .updates__left__item__text{
        text-align: center;
        margin-left: 1rem;
        margin-right: 1rem;
    }
    .updates .updates__left__item__text p{
        text-align: justify;
    }
    .updates .updates__right__item{
        margin: 0 2rem;
    }
    .updates .updates__right__item h3{
        text-align: center;
    }
    .updates .updates__right__btn{
        text-align: center;
    }
}

/*-------------------------------------------------------------ABOUTME2-----------------------------------------------------------------------*/

.aboutme2{
    background: #ffffff;
    padding-top: 13rem;
    padding-bottom: 5rem;
}

.aboutme2 .aboutme2__wrapper{
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-gap: 10rem;
    align-items: center;
}
.aboutme2 .aboutme2__item h1{
    font-size: 11rem;
    font-weight: 800;
    color: #ffa700;
    line-height: 1.2;
    margin-bottom: 5rem;
}
.aboutme2 .aboutme2__text p{
    margin-top: 1rem;
    max-width: 50rem;
    text-align: justify;
}
.aboutme2 .aboutme2__icons ul{
    display: flex;
    grid-gap: 1.5rem;
    font-size: 2.5rem;
    margin-top: 2rem;
}
.aboutme2 .aboutme2__icons ul li a{
    display: flex;
    grid-gap: 1.5rem;
    margin-top: 1rem;
    font-size: 2.5rem;
    color: #ffa700;
}
.aboutme2 .aboutme2__icons ul li a:hover{
    display: flex;
    grid-gap: 1.5rem;
    margin-top: 1rem;
    font-size: 2.5rem;
    color: #000;
}
.aboutme2 .container a{
    display: flex;
    justify-content: center;
    font-size: 5rem;
    color: #ffa700;
}

@media screen and (max-width:500px){
    .aboutme2 .aboutme2__wrapper{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1rem;
    }
    .aboutme2 .aboutme2__item{
        order: 2;
        text-align: center;
        margin: 0 2rem;
    }
    .aboutme2 .aboutme2__item h1{
        font-size: 7rem;
    }
    .aboutme2 .aboutme2__icons ul{
        justify-content: center;
        margin-top: 5rem;
        margin-bottom: 5rem;
    }
}

/*------------------------------------------------------------------RECENTPROJ---------------------------------------------------------------------------*/

.recentproj{
    background: #2b2b2b;
    padding: 5rem 0;
}
.recentproj .recentproj__cards img{
    width: 100%;
    margin-bottom: 1rem;
}
.recentproj .recentproj__title h1{
    font-size: 3rem;
    font-weight: 600;
    color: #ffa700;
}
.recentproj .recentproj__title p{
    color: #ffffff;
    margin-bottom: 6rem;
}
.recentproj .recentproj__wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 8rem;
}
.recentproj .recentproj__cards{
    background:#ffffff;
    border-radius: 2rem;
    margin-top: 4rem;
}
.recentproj .recentproj__cards:hover{
    transform: scale(1.1);
    transition: 1.5s ease;
}
.recentproj .recentproj__cards__text h4{
    color: #ffa700;
    font-weight: 600;
    margin-left: 3rem;
    margin-right: 3rem;
}
.recentproj .recentproj__cards__text p{
    color: #2b2b2b;
    margin: 3rem;
    text-align: justify;
}

@media screen and (max-width:500px){
    .recentproj .recentproj__title{
        text-align: center;
    }
    .recentproj .recentproj__wrapper{
        display: unset;
        display: flex;
        flex-direction: column;
    }
    .recentproj .recentproj__cards{
        margin-left: 4rem;
        margin-right: 4rem;
        border-radius: 3rem;
    }
    .recentproj .recentproj__cards__text h4{
        text-align: left;
    }
    .recentproj .recentproj__cards:hover{
        transform: scale(1);
    }
}

/*------------------------------------------------------------------CONTACT------------------------------------------------------------------------------*/

.contact{
    background: #2b2b2b;
    padding-top: 13rem;
    border-bottom: 2px solid gray;
}
.contact .contact__title h1{
    color: #ffa700;
    font-size: 4rem;
    font-weight: 600;
    margin-bottom: 5rem;
}
.contact .contact__wrapper{
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-gap: 10rem;
    align-items: center;
    margin-bottom: 26.5rem;
}
.contact .contact__left p{
    color: #ffffff;
    margin-bottom: 5rem;
}
.contact .contact__left table tr td{
    color: #ffffff;
    max-width: 37rem;
    height: 6rem;
}
.contact .contact__left table tr td a{
    color: #ffa700;
    font-size: 2.5rem;
    margin-right: 5rem;
}
.contact .contact__icons ul{
    display: unset;
    display: flex;
    margin-top: 3rem;
    gap: 2rem;
    font-size: 2.5rem;
}
.contact .contact__icons ul li a{
    color: #ffffff;
}
.contact .contact__icons ul li a:hover{
    color: #ffa700;
}
.contact .contact__right form{
    display: flex;
    flex-direction: column;
}
.contact .contact__right a{
    margin-left: 42rem;
}
.contact .contact__right form{
    gap: 1.5rem;
}
.contact .contact__right form input:first-child,  .contact__right form input:nth-child(2){
    padding: 1.5rem;
    box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
}
.contact__right form input:last-child{
    padding: 2rem 1.5rem 7.5rem;
    margin-bottom: 3rem;
    box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
}

@media screen and (max-width:500px){
    .contact .contact__title h1{
        text-align: center;
        margin-left: 2rem;
        margin-right: 2rem;
    }
    .contact .contact__wrapper{
        display: grid;
        grid-template-columns: 1fr;
        margin-left: 2rem;
        margin-right: 2rem;
    }
    .contact .contact__left p{
        max-width: 43rem;
        text-align: justify;
    }
    .contact .contact__icons ul{
        
    }
}

/*-------------------------------------------------------------REPEATABLE PATTERNS-----------------------------------------------------------------------*/

.btn{
    display: inline-block;
    padding: 1.5rem 1.5rem;
    border-radius: 5rem;
    border: 1px solid transparent;
}

.btn.yellow{
    background: #ffa700;
    color: #ffffff;
}
.btn.yellow:hover{
    background: #ffffff;
    border: 1px solid #ffa700;
    color: #2b2b2b;
}
.btn.yellow2{
    background: #ffa700;
    color: #2b2b2b;
}
.btn.yellow2:hover{
    background: #2b2b2b;
    border: 1px solid #ffa700;
    color: #ffa700;
}
.btn.yellow3{
    background: #ffa700;
    color: #ffffff;
}
.btn.yellow3:hover{
    background: #2b2b2b;
    border: 1px solid #ffa700;
    color: #ffa700;
}

.btn.dark{
    background: #2b2b2b;
    color: #ffffff;
}  

.btn.dark:hover{
    background: #ffa700;
    border: 1px solid #2b2b2b;
    color: #2b2b2b;
} 

.btn.light{
    background: #ffffff;
    color: #2b2b2b;
    border: 1px solid #2b2b2b;
}  

.btn.light:hover{
    background: #2b2b2b;
    border: 1px solid #2b2b2b;
    color: #ffffff;
}

